<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #colorBox {
        margin-top: 50px;
        border-radius: 20px;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
      }
      .btn-col {
        margin: 0 100px 0 100px;
        color: white;
      }
      .btn1 {
        background-color: green;
        color: white;
        font-size: 20px;
        padding: 10px 30px;
      }
      .btn2 {
        background-color: orange;
        color: white;
        font-size: 20px;
        padding: 10px 30px;
      }
      .btn3 {
        background-color: purple;
        color: white;
        font-size: 20px;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="btn-col">
        <button class="btn1" onclick="btnClick1();">Green</button>
        <button class="btn2" onclick="btnClick2();">Orange</button>
        <button class="btn3" onclick="btnClick3();">Purple</button>
      </div>
      <div id="colorBox"></div>
    </div>

    <script>
      const colorBox = document.getElementById("colorBox");
      const colors = ["Green", "Orange", "Purple"];
      function btnClick1() {
        alert("GREEEEEEN");
        colorBox.style.backgroundColor = colors[0];
      }

      function btnClick2() {
        alert("ORAAAAAANGE");
        colorBox.style.backgroundColor = colors[1];
      }
      function btnClick3() {
        alert("PURPLEEEEEE");
        colorBox.style.backgroundColor = colors[2];
      }
    </script>
  </body>
</html>
